{
  "name": "threejs",
  "version": "1.0.0",
  "description": "",
  "main": "orbit-controls.js",
  "dependencies": {
    "webvr-polyfill": "^0.2.4",
    "three": "^0.74.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
